ModernUI.Xceed/Examples/ModernUI.Xceed.Toolkit.Example/Pages/ButtonControls.xaml

<Page x:Class="ModernUI.Xceed.Toolkit.Example.Pages.ButtonControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ButtonControls">

    <ScrollViewer>
        <StackPanel>
            
            <xctk:DropDownButton Content="Drop Down Button" Margin="2">
                <xctk:DropDownButton.DropDownContent>
                    <TextBlock Padding="4">Drop down button example content...</TextBlock>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            
            <xctk:SplitButton Content="Split Button" Margin="2">
                <xctk:SplitButton.DropDownContent>
                    <TextBlock Padding="4">Split button example content...</TextBlock>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        
            <xctk:WatermarkTextBox Watermark="Watermark TextBox Example..." Margin="2" />
        
            <xctk:WatermarkComboBox Watermark="Watermark ComboBox Example..." Margin="2" >
                <ComboBoxItem Content="Example A" />
                <ComboBoxItem Content="Example B" />
                <ComboBoxItem Content="Example C" />
            </xctk:WatermarkComboBox>

        </StackPanel>
    </ScrollViewer>
</Page>
