ModernUI.Xceed/Examples/ModernUI.Xceed.Toolkit.Example/Pages/License.xaml

<Page x:Class="ModernUI.Xceed.Toolkit.Example.Pages.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="License">

    <ScrollViewer>
        <TextBlock TextWrapping="Wrap">
            MIT License<LineBreak/>
            <LineBreak/>
            Copyright (c) 2016 Sam Oates<LineBreak/>
            <LineBreak/>
            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak/>
            of this software and associated documentation files (the "Software"), to deal<LineBreak/>
            in the Software without restriction, including without limitation the rights<LineBreak/>
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak/>
            copies of the Software, and to permit persons to whom the Software is<LineBreak/>
            furnished to do so, subject to the following conditions:<LineBreak/>
            <LineBreak/>
            The above copyright notice and this permission notice shall be included in all<LineBreak/>
            copies or substantial portions of the Software.<LineBreak/>
            <LineBreak/>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak/>
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak/>
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak/>
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak/>
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak/>
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak/>
            SOFTWARE.<LineBreak/>
        </TextBlock>
    </ScrollViewer>
</Page>
