ModernUI.Xceed/Examples/ModernUI.Xceed.Toolkit.Example/Pages/StandardControls.xaml

<UserControl x:Class="ModernUI.Xceed.Toolkit.Example.Pages.StandardControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ScrollViewer>
        <StackPanel>

            <xctk:DropDownButton Content="Drop Down Button" Margin="2">
                <xctk:DropDownButton.DropDownContent>
                    <TextBlock Padding="4">Drop down button example content...</TextBlock>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

            <xctk:SplitButton Content="Split Button" Margin="2">
                <xctk:SplitButton.DropDownContent>
                    <TextBlock Padding="4">Split button example content...</TextBlock>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>

            <xctk:AutoSelectTextBox Margin="2" />

            <xctk:WatermarkTextBox Watermark="Watermark TextBox Example..." Margin="2" />

            <xctk:WatermarkComboBox Watermark="Watermark ComboBox Example..." Margin="2">
                <ComboBoxItem Content="Example A" />
                <ComboBoxItem Content="Example B" />
                <ComboBoxItem Content="Example C" />
            </xctk:WatermarkComboBox>

            <xctk:DateTimePicker Margin="2" />

            <xctk:TimePicker Margin="2" />

            <xctk:MaskedTextBox Margin="2" Mask="+(00) 0000-000000" />

            <xctk:MultiLineTextEditor Margin="2" />

            <xctk:RangeSlider Margin="2" Minimum="-100" Maximum="100" LowerValue="-90" HigherValue="90" />
          
            <xctk:ValueRangeTextBox Margin="2" ValueDataType="{x:Type sys:Double}" MaxValue="10" MinValue="0" />
          
        </StackPanel>
    </ScrollViewer>
</UserControl>