ModernUI.Xceed/Examples/ModernUI.Standard.Controls.Example/Pages/Expander.xaml

<UserControl x:Class="ModernUI.Standard.Controls.Example.Pages.Expander"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <Expander Margin="16" Header="FlowDirection: Left to Right">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            Expander styled using a ModernUI based theme.
          </TextBlock>
        </Expander>

        <Expander Margin="16" Header="FlowDirection: Right to Left" FlowDirection="RightToLeft">
            <StackPanel FlowDirection="LeftToRight">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Expander styled using a ModernUI based theme.
                </TextBlock>
            </StackPanel>
        </Expander>

        <Expander Margin="16" Header="Expander Direction: Right" ExpandDirection="Right">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Expander styled using a ModernUI based theme.
            </TextBlock>
        </Expander>

        <Expander Margin="16" Header="Expander Direction: Left" ExpandDirection="Left">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Expander styled using a ModernUI based theme.
            </TextBlock>
        </Expander>

        <Expander Margin="16" Header="Expander Direction: Up" ExpandDirection="Up">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Expander styled using a ModernUI based theme.
            </TextBlock>
        </Expander>
    </StackPanel>
</UserControl>
