ModernUI.Xceed/ModernUI.Xceed.Toolkit/Assets/Controls/CollectionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:Xceed.Wpf.Toolkit.Converters;assembly=Xceed.Wpf.Toolkit">

  <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
  <xctk:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
  <converters:NewItemTypesComboBoxConverter x:Key="NewItemTypesComboBoxConverter" />

  <Style x:Key="CollectionControlButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="0.6" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Height" Value="26" />
    <Setter Property="Width" Value="26" />
    <Setter Property="Padding" Value="1" />
  </Style>

  <Style TargetType="{x:Type xctk:CollectionControl}">
    <Style.Resources>
      <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type xctk:CollectionControl}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5" Text="Select type:" />
                <ComboBox x:Name="PART_NewItemTypesComboBox"
                          Grid.Row="1"
                          Margin="0,0,0,3"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="Name">
                  <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource NewItemTypesComboBoxConverter}">
                      <Binding RelativeSource="{RelativeSource TemplatedParent}"
                               Path="ItemsSourceType" />
                      <Binding RelativeSource="{RelativeSource TemplatedParent}"
                               Path="NewItemTypes" />
                    </MultiBinding>
                  </ComboBox.ItemsSource>
                </ComboBox>
                <Button Margin="3,0,0,3"
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="5,0"
                        Content="Add"
                        Command="New"
                        CommandParameter="{Binding SelectedItem, ElementName=PART_NewItemTypesComboBox}" />
                <ListBox x:Name="_itemsListBox"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                         SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                         SelectedIndex="0">
                </ListBox>
                <StackPanel Margin="7,2,0,0"
                            VerticalAlignment="Top"
                            Grid.Column="2"
                            Grid.Row="2">
                  <Button Style="{StaticResource CollectionControlButtonStyle}"
                          Command="ComponentCommands.MoveUp"
                          CommandParameter="{Binding SelectedItem, ElementName=_itemsListBox}">
                    <Path Fill="{DynamicResource ItemText}"
                          Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                  </Button>
                  <Button Margin="0,1,0,0"
                          Style="{StaticResource CollectionControlButtonStyle}"
                          Command="ComponentCommands.MoveDown"
                          CommandParameter="{Binding SelectedItem, ElementName=_itemsListBox}">
                    <Path Fill="{DynamicResource ItemText}"
                          Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                  </Button>
                  <Button Margin="0,7,0,0"
                          Style="{StaticResource CollectionControlButtonStyle}"
                          Command="Delete"
                          CommandParameter="{Binding SelectedItem, ElementName=_itemsListBox}">
                    <Path Fill="{DynamicResource ItemText}"
                          Width="16" Height="16" Stretch="Uniform"
                          Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z" />
                  </Button>
                </StackPanel>
              </Grid>
              <Grid Column="1"
                    Margin="20,0,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Properties:" />
                <xctk:PropertyGrid x:Name="PART_PropertyGrid"
                                 Grid.Row="1"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                      TargetName="PART_NewItemTypesComboBox" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PrimitiveTypeCollectionControl" TargetType="{x:Type xctk:PrimitiveTypeCollectionControl}">
    <Setter Property="BorderBrush" Value="{DynamicResource InputBorder}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1,1,0,1" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="2,0,0,0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type xctk:PrimitiveTypeCollectionControl}">
          <xctk:MultiLineTextEditor Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     IsOpen="{TemplateBinding IsOpen}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     DropDownWidth="{TemplateBinding ActualWidth}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type xctk:PrimitiveTypeCollectionControl}" BasedOn="{StaticResource PrimitiveTypeCollectionControl}" />

  <Style x:Key="CollectionControlButton" TargetType="{x:Type xctk:CollectionControlButton}">
    <Setter Property="Background" Value="{DynamicResource InputBackground}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="2,0,0,0" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Content" Value="(Collection)" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="MinHeight" Value="22" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid SnapsToDevicePixels="True">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      SnapsToDevicePixels="True">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
              </Border>

              <xctk:ButtonChrome x:Name="ToggleButtonChrome"
                                   Grid.Column="1"
                                   CornerRadius="0,2.75,2.75,0"
                                   RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:CollectionControlButton}}"
                                   RenderMouseOver="{TemplateBinding IsMouseOver}">
                <Grid x:Name="arrowGlyph"
                      IsHitTestVisible="False"
                      Margin="5">
                  <Path x:Name="Arrow"
                        Width="7"
                        Height="4"
                        Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                        Fill="{DynamicResource ItemText}" />
                </Grid>
              </xctk:ButtonChrome>
            </Grid>

          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF" />
              <Setter Property="Foreground" Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type xctk:CollectionControlButton}" BasedOn="{StaticResource CollectionControlButton}" />

</ResourceDictionary>