ModernUI.Xceed/ModernUI.Xceed.Toolkit/Assets/Controls/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

  <xctk:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

  <LinearGradientBrush x:Key="NormalThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
    <GradientStop Color="#FFD6D6D6" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MouseOverThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFBBE3F9" Offset="0.5" />
    <GradientStop Color="#FFB1E0F8" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FF5DB2E0" Offset="0.5" />
    <GradientStop Color="#FF4F93BD" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SliderVerticalBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#FFB2B5B3" Offset="0" />
    <GradientStop Color="#FFFAFAFA" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="DefaultRangeStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid>
            <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ThumbFocusVisualStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="-2" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ********************** -->
  <!-- Thumb Template    -->
  <!-- ********************** -->
  <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
    <Grid>
      <Border x:Name="BackgroundFadingBorder" Background="Black" />
      <Border x:Name="BackgroundBorder" BorderBrush="{DynamicResource SliderThumbBorder}" BorderThickness="1">
        <Rectangle x:Name="MainBorder"
                   Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource NormalThumbFillBackground}}"
                   StrokeThickness="1"
                   Stroke="{DynamicResource SliderThumbBorder}"
                   Width="9"
                   Height="20"
                   Opacity="1"
                   ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Value, StringFormat=\{0:00.00\}}"
                   SnapsToDevicePixels="True" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" TargetName="MainBorder" Value="0.9" />
      </Trigger>
      <Trigger Property="IsMouseCaptureWithin" Value="True">
        <Setter Property="Opacity" TargetName="MainBorder" Value="0.8" />
      </Trigger>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Orientation}"
                   Value="Vertical">
        <Setter TargetName="MainBorder" Property="Width" Value="20" />
        <Setter TargetName="MainBorder" Property="Height" Value="9" />
      </DataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                     Value="{x:Null}" />
          <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                     Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Opacity" TargetName="MainBorder" Value="1" />
        <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="#FF3C7FB1" />
        <Setter Property="Fill" TargetName="MainBorder" Value="{StaticResource MouseOverThumbFillBackground}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                     Value="{x:Null}" />
          <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}"
                     Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="BorderBrush"
                TargetName="BackgroundBorder"
                Value="#FF2C628B" />
        <Setter Property="Fill"
                TargetName="MainBorder"
                Value="{StaticResource PressedThumbFillBackground}" />
      </MultiDataTrigger>

      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="BorderBrush"
                TargetName="BackgroundBorder"
                Value="#FFD7D7D7" />
        <Setter Property="Fill"
                TargetName="MainBorder"
                Value="#FFF4F4F4" />
        <Setter Property="Stroke"
                TargetName="MainBorder"
                Value="#FFD7D7D7" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!-- ********************** -->
  <!-- Slider Template     -->
  <!-- ********************** -->
  <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
    <Track x:Name="PART_Track"
           Orientation="{TemplateBinding Orientation}">
      <Track.Thumb>
        <Thumb x:Name="thumb"
               Focusable="True"
               FocusVisualStyle="{StaticResource ThumbFocusVisualStyle}"
               Background="{DynamicResource SliderThumbBackground}"
               Template="{StaticResource ThumbTemplate}">
        </Thumb>
      </Track.Thumb>
    </Track>
  </ControlTemplate>

  <!-- ********************** -->
  <!-- Vertical RangeSlider Template -->
  <!-- ********************** -->
  <ControlTemplate x:Key="VerticalRangeSlider"
                   TargetType="{x:Type xctk:RangeSlider}">
    <Border BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}">
      <Grid HorizontalAlignment="Left"
            VerticalAlignment="Top">
        <Grid.RowDefinitions>
          <RowDefinition Height="11" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="11" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                BorderThickness="1"
                BorderBrush="{StaticResource SliderVerticalBorderBrush}"
                Background="#FFE7EAEA"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Width="4" />

        <RepeatButton x:Name="PART_LowerRange"
                      Height="{TemplateBinding LowerRangeWidth}"
                      Grid.Row="3"
                      Background="{TemplateBinding LowerRangeBackground}"
                      Style="{Binding LowerRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                      SnapsToDevicePixels="True" />

        <RepeatButton Height="{TemplateBinding RangeWidth}"
                      Grid.Row="2"
                      Background="{TemplateBinding RangeBackground}"
                      Style="{Binding RangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                      SnapsToDevicePixels="True" />

        <RepeatButton x:Name="PART_HigherRange"
                      Height="{TemplateBinding HigherRangeWidth}"
                      Grid.Row="1"
                      Background="{TemplateBinding HigherRangeBackground}"
                      Style="{Binding HigherRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                      SnapsToDevicePixels="True" />

        <!-- Margin is set in CodeBehind, based on HigherSlider's Thumb Height -->
        <Slider x:Name="PART_LowerSlider"
                Orientation="Vertical"
                Grid.RowSpan="5"
                Focusable="False"
                Template="{StaticResource SliderTemplate}" />

        <!-- Margin is set in CodeBehind, based on LowerSlider's Thumb width -->
        <Slider x:Name="PART_HigherSlider"
                Grid.RowSpan="5"
                Orientation="Vertical"
                Focusable="False"
                Template="{StaticResource SliderTemplate}" />
      </Grid>
    </Border>
  </ControlTemplate>

  <!-- ********************** -->
  <!-- RangeSlider Style -->
  <!-- ********************** -->
  <Style TargetType="{x:Type xctk:RangeSlider}">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type xctk:RangeSlider}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="11" />
              </Grid.ColumnDefinitions>

              <Border Grid.Column="1"
                      Grid.ColumnSpan="3"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource SliderTrackBorder}"
                      Background="{DynamicResource SliderTrackBackground}"
                      VerticalAlignment="Center"
                      Height="4" />

              <RepeatButton x:Name="PART_LowerRange"
                               Width="{TemplateBinding LowerRangeWidth}"
                               Grid.Column="1"
                               Background="{TemplateBinding LowerRangeBackground}"
                               Style="{Binding LowerRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                               SnapsToDevicePixels="True" />

              <RepeatButton Width="{TemplateBinding RangeWidth}"
                            Grid.Column="2"
                            Background="{TemplateBinding RangeBackground}"
                            Style="{Binding RangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                            SnapsToDevicePixels="True" />

              <RepeatButton x:Name="PART_HigherRange"
                               Width="{TemplateBinding HigherRangeWidth}"
                               Grid.Column="3"
                               Background="{TemplateBinding HigherRangeBackground}"
                               Style="{Binding HigherRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                               SnapsToDevicePixels="True" />

              <!-- Margin is set in CodeBehind, based on HigherSlider's Thumb width -->
              <Slider x:Name="PART_LowerSlider"
                      Grid.ColumnSpan="5"
                      Focusable="False"
                      Template="{StaticResource SliderTemplate}" />

              <!-- Margin is set in CodeBehind, based on LowerSlider's Thumb width -->
              <Slider x:Name="PART_HigherSlider"
                      Grid.ColumnSpan="5"
                      Focusable="False"
                      Template="{StaticResource SliderTemplate}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource VerticalRangeSlider}" />
      </Trigger>
    </Style.Triggers>


  </Style>

</ResourceDictionary>